INFLUX_URL="http://influxdb:8086"
INFLUX_AUTH="Cs0uiazCNzgsD-NAShVaDwBHk5RgGwx1LSu4OC5B1dQZyWnu0AhRPExoAvIJTBN0Jqde6B9R8YDnbZMjdEjmOg=="
GRAFANA_WS_URL="ws://grafana:3000/api/live/push/test_stream_id"
GRAFANA_WS_AUTH="Bearer eyJrIjoic2xET3E3aTRZOGE2RjNGdk54MUc5ZGU0TEE0SWpnZk4iLCJuIjoidGVzdCIsImlkIjoxfQ=="
