DOCKER_INFLUXDB_INIT_MODE="setup"
DOCKER_INFLUXDB_INIT_USERNAME="admin"
DOCKER_INFLUXDB_INIT_PASSWORD="sunridetelemetry"
DOCKER_INFLUXDB_INIT_ORG="Sunride"
DOCKER_INFLUXDB_INIT_BUCKET="telemetry"
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="Cs0uiazCNzgsD-NAShVaDwBHk5RgGwx1LSu4OC5B1dQZyWnu0AhRPExoAvIJTBN0Jqde6B9R8YDnbZMjdEjmOg=="